/**
 * @file help.c
 * @brief Interactive REPL help
 * @author Antonio Prates <hello@aprates.dev>
 * @version 2.6.0
 * @date 2024-05-27
 *
 * @copyright fatscript/fry project <https://gitlab.com/fatscript/fry>
 * Copyright (c) 2022-2024, Antonio Prates <hello@aprates.dev>
 * Licensed under the GNU General Public License v3.0.
 * See LICENSE file in the project root for full license.
 */

#include "help.h"

static char *LIB_HELP =
    "# Interactive help (implementation)\n"
    "\n"
    "## Imports\n"
    "_       <- fat.type.Text\n"
    "_       <- fat.type.List\n"
    "_       <- fat.type.Void\n"
    "color   <- fat.color\n"
    "console <- fat.console\n"
    "\n"
    "## Contents as plain lists of text\n"
    "helpData = {\n"
    "  brief = [\n"
    "    '# Help usage'\n"
    "    ''\n"
    "    '- `$help all`         show all help options'\n"
    "    '- `$help <library>`   print library source'\n"
    "    '- `$help <syntax>`    basic usage guidelines'\n"
    "    ''\n"
    "    'For more information, visit `http://fatscript.org`'\n"
    "  ]\n"
    "  all = [\n"
    "    '# Help index'\n"
    "    ''\n"
    "    '## Meta'\n"
    "    '$help'\n"
    "    '$help all'\n"
    "    ''\n"
    "    '## Libraries'\n"
    "    '$help async'\n"
    "    '$help color'\n"
    "    '$help console'\n"
    "    '$help curses'\n"
    "    '$help enigma'\n"
    "    '$help failure'\n"
    "    '$help file'\n"
    "    '$help http'\n"
    "    '$help math'\n"
    "    '$help recode'\n"
    "    '$help sdk'\n"
    "    '$help std'\n"
    "    '$help system'\n"
    "    '$help time'\n"
    "    ''\n"
    "    '## Native types'\n"
    "    '$help Void'\n"
    "    '$help Boolean'\n"
    "    '$help Number'\n"
    "    '$help HugeInt'\n"
    "    '$help Text'\n"
    "    '$help Method'\n"
    "    '$help List'\n"
    "    '$help Scope'\n"
    "    '$help Error'\n"
    "    '$help Chunk'\n"
    "    ''\n"
    "    '## Additional types'\n"
    "    '$help Date'\n"
    "    '$help Duration'\n"
    "    '$help HashMap'\n"
    "    '$help Logger'\n"
    "    '$help Memo'\n"
    "    '$help Option'\n"
    "    '$help Param'\n"
    "    '$help Sound'\n"
    "    '$help Storable'\n"
    "    ''\n"
    "    '## Syntax'\n"
    "    '$help formatting'\n"
    "    '$help imports'\n"
    "    '$help entries'\n"
    "    '$help methods'\n"
    "    '$help types'\n"
    "    '$help flowControl'\n"
    "    '$help loops'\n"
    "  ]\n"
    "  formatting = [\n"
    "    '# Formatting'\n"
    "    ''\n"
    "    '## Whitespace'\n"
    "    '- whitespace is ignored, but encouraged for readability'\n"
    "    '- newline ends an expression unless:'\n"
    "    '  - line ends with an operator'\n"
    "    '  - next line starts with a non-unary operator'\n"
    "    '  - parentheses are used'\n"
    "    '- comma/semicolon allow multiple expressions on same line'\n"
    "    ''\n"
    "    '## Comments'\n"
    "    'Comments start with `#` and end with a newline.'\n"
    "  ]\n"
    "  imports = [\n"
    "    '# Imports'\n"
    "    ''\n"
    "    '## Basics'\n"
    "    'Files and libraries are imported using thin arrow (`<-`), like:'\n"
    "    '  - `ref <- filename` or `ref <- folder.filename`'\n"
    "    '  - if both `x` and `x.fat` exists, `x.fat` takes precedence'\n"
    "    'To import all files from a folder, use dot-underscore (`._`):'\n"
    "    '  - for example `lib <- folder._` loads all into `lib`'\n"
    "    '  - only files immediately inside the folder will be included'\n"
    "    '  - a `_` file inside a folder can override the behavior'\n"
    "    ''\n"
    "    '## Named import'\n"
    "    'After import, entries are accessed using dot syntax:'\n"
    "    '  - e.g. imported constant `ref.foo`'\n"
    "    '  - use of imported method `ref.baz(arg)`'\n"
    "    ''\n"
    "    '## Local import'\n"
    "    'With underscore (`_`) contents is dumped into current scope:'\n"
    "    '`_ <- filename`'\n"
    "    'Then, access like `baz(arg)` instead of `ref.baz(arg)`.'\n"
    "  ]\n"
    "  entries = [\n"
    "    '# Entires'\n"
    "    ''\n"
    "    'Entries are key-value pairs declared within a specific scope.'\n"
    "    ''\n"
    "    '## Declaration and assignment'\n"
    "    'Entry names should be in `camelCase` and start with lowercase.'\n"
    "    'To declare an entry, assign a value to it. By default, entries'\n"
    "    'are immutable. The type is inferred from the assignment:'\n"
    "    '`isOnline = true`    # Boolean'\n"
    "    '`age      = 25`      # Number'\n"
    "    '`name     = \\'John\\'`  # Text'\n"
    "    ''\n"
    "    '## Mutable entries'\n"
    "    'Entries can also be mutable, declared using tilde (`~`) operator:'\n"
    "    '`~ myVariable = 8`'\n"
    "    ''\n"
    "    '## Dynamic entries'\n"
    "    'Access entries with dynamic names using square brackets (`[]`).'\n"
    "    'For instance, if `ref = \\'popCorn\\'`, an entry is created with'\n"
    "    'the name `popCorn` by declaring `\\{ [ ref ] = \\'is tasty\\' }`.'\n"
    "    ''\n"
    "    '## Other features'\n"
    "    'FatScript also includes some other entry syntaxes, such as:'\n"
    "    '  - get access'\n"
    "    '  - destructuring assignment'\n"
    "    '  - JSON-like syntax'\n"
    "    'For more information, visit `http://fatscript.org`'\n"
    "  ]\n"
    "  methods = [\n"
    "    '# Methods'\n"
    "    ''\n"
    "    '## Definition'\n"
    "    'A method is anonymously defined with a thin arrow `->`, like so:'\n"
    "    '`<parameters> -> <recipe>`'\n"
    "    ''\n"
    "    'To register a method to the scope, assign it to an identifier:'\n"
    "    '`<identifier> = <parameters> -> <recipe>`'\n"
    "    ''\n"
    "    '## Auto-return'\n"
    "    'The last standing value is returned automatically.'\n"
    "    ''\n"
    "    '## Automatic calls'\n"
    "    'When no parameters are defined, method is executed automatically:'\n"
    "    '`<identifier>` (executes the associated method)'\n"
    "    ''\n"
    "    'The tilde `~` operator allows you to bypass the automatic call.'\n"
    "    '`~ <identifier>` (does not execute the associated method)'\n"
    "    ''\n"
    "    '## Implicit argument'\n"
    "    'Reference a value without explicitly specifying a name for it:'\n"
    "    '`double = -> _ * 2`'\n"
    "    '`double(3)` (output: 6)'\n"
    "  ]\n"
    "  types = [\n"
    "    ''\n"
    "    '# Types'\n"
    "    ''\n"
    "    '## Native types'\n"
    "    'Types are named using `PascalCase`, and the native types include:'\n"
    "    '`Void, Boolean, Number, Text, Method, List, Scope, Error etc.`'\n"
    "    'Access prototype members by importing the type package:'\n"
    "    '`_ <- fat.type._`'\n"
    "    ''\n"
    "    '## Custom type definitions'\n"
    "    'Define custom types using either parentheses or curly brackets:'\n"
    "    '`Car = \\{ km: Number, color: Text }`'\n"
    "    ''\n"
    "    '## Other features'\n"
    "    'FatScript also supports:'\n"
    "    '  - default parameter values'\n"
    "    '  - custom apply method'\n"
    "    '  - prototype members (methods)'\n"
    "    '  - subtype aliases of existing type'\n"
    "    '  - composite types'\n"
    "    'For more information, visit `http://fatscript.org`'\n"
    "  ]\n"
    "  flowControl = [\n"
    "    '# Flow control'\n"
    "    ''\n"
    "    '## Fallback'\n"
    "    'Default or nullish coalescing operations are done with `??`.'\n"
    "    'The left-hand expression is used if it\\'s not `null` nor `Error`,'\n"
    "    'otherwise the fallback value on the right is returned:'\n"
    "    '`<maybeNullOrFailedExpression> ?? <fallbackValue>`'\n"
    "    ''\n"
    "    '## If'\n"
    "    'If statements use a question mark `?`, where `null` is returned'\n"
    "    'if the condition isn\\'t met:'\n"
    "    '`<condition> ? <response>`'\n"
    "    ''\n"
    "    '## If-Else'\n"
    "    'If-Else statements use `?` and `:`, like:'\n"
    "    '`<condition> ? <response> : <alternativeResponse>`'\n"
    "    ''\n"
    "    '## Cases'\n"
    "    'Cases use `=>` and provide a concise structure similar to switch'\n"
    "    'statements without fall-through. A catch-all case using `_` can'\n"
    "    'be added for default values:'\n"
    "    '`<condition1> => <responseFor1>`'\n"
    "    '`<condition2> => <responseFor2>`'\n"
    "    '`_            => <defaultResponse>`'\n"
    "    ''\n"
    "    '## Switch'\n"
    "    'The `>>` symbol matches the value against a block of cases:'\n"
    "    '`<value> >> \\{ <cases> }`'\n"
    "  ]\n"
    "  loops = [\n"
    "    '# Loops'\n"
    "    ''\n"
    "    'Loops are constructed with the \"at\" sign `@` as follows:'\n"
    "    '`<expression> @ <loopBody>`'\n"
    "    ''\n"
    "    '## While loop'\n"
    "    'Execution of a code block until expression becomes false:'\n"
    "    '`~ i = 0`'\n"
    "    '`(i < 4) @ \\{`'\n"
    "    '  `# do something in the loop`'\n"
    "    '  `i += 1`'\n"
    "    '`}`'\n"
    "    ''\n"
    "    '## Mapping Syntax'\n"
    "    'Mapping can be done over ranges, lists and scopes:'\n"
    "    '`<range|collection> @ <mapper>`'\n"
    "    ''\n"
    "    '## Mapping over a range'\n"
    "    '`4..0 @ num -> num + 1  # [ 5, 4, 3, 2, 1 ]`'\n"
    "    ''\n"
    "    '## Mapping over a list'\n"
    "    '`[ 3, 1, 2 ] @ item -> item + 1  # [ 4, 2, 3 ]`'\n"
    "    ''\n"
    "    '## Mapping over a scope'\n"
    "    'Keys are iterated alphabetically:'\n"
    "    '`\\{ c = 3, a = 1 } @ key -> key  # [ \\'a\\', \\'c\\' ]`'\n"
    "    '...or, for accessing values:'\n"
    "    '`myScope = \\{ c = 3, a = 1, b = 2 }`'\n"
    "    '`myScope @ key -> myScope(key)  # returns [ 1, 2, 3 ]`'\n"
    "  ]\n"
    "}\n"
    "\n"
    "## Auxiliary print method (colorful headlines and code)\n"
    "printHelp = (lines: List/Text, isLib: Boolean): Void -> {\n"
    "  console.log('')\n"
    "  lines.walk(\n"
    "    line -> {\n"
    "      line.contains('### ')    => console.log(line, color.white)\n"
    "      line.contains('## ')     => console.log(line, color.magenta)\n"
    "      line.indexOf('# ') == 0  => console.log(line, color.yellow)\n"
    "      isLib                    => console.log(line, color.cyan)\n"
    "      line.indexOf('`') == -1  => console.log(line, color.white)\n"
    "      _                        => {\n"
    "        chunks = line.split('`')\n"
    "        ..(chunks.size - 1) @ i ->\n"
    "          console.print(chunks(i), i % 2 ? color.cyan : color.white)\n"
    "        console.log('')\n"
    "      }\n"
    "    }\n"
    "  )\n"
    "}\n"
    "\n"
    "## Check if no namespace clash happened on import (as best as we can)\n"
    "helpCheck010 = (\n"
    "  helpData == Scope & helpData.brief == List &\n"
    "  console == Scope & console('log') == Method &\n"
    "  console('print') == Method & printHelp == Method &\n"
    "  Text & List & Void\n"
    ")\n"
    "\n"
    "helpKeywordMapper = (input: Text): Text -> {\n"
    "  [\n"
    "    'Date'\n"
    "    'Duration'\n"
    "    'HashMap'\n"
    "    'Logger'\n"
    "    'Memo'\n"
    "    'Option'\n"
    "    'Param'\n"
    "    'Sound'\n"
    "    'Storable'\n"
    "  ].contains(-> _ == input) => 'extra.{input}'\n"
    "  [\n"
    "    'Void'\n"
    "    'Boolean'\n"
    "    'Number'\n"
    "    'HugeInt'\n"
    "    'Text'\n"
    "    'Method'\n"
    "    'List'\n"
    "    'Scope'\n"
    "    'Error'\n"
    "    'Chunk'\n"
    "  ].contains(-> _ == input) => 'type.{input}'\n"
    "  input == 'flow'           => 'flowControl'\n"
    "  _                         => input\n"
    "}\n"
    "\n"
    "## Help query method\n"
    "help = (query: Text): Void -> {\n"
    "  plain = query.replace(';', '').trim\n"
    "  ~ ref = helpKeywordMapper(plain)\n"
    "  \n"
    "  # note that alert for helpCheck010 works without relying on imports\n"
    "  !helpCheck010 => {msg='\\nhelp error (restart fry)',fg=1,$log}\n"
    "  ref.isEmpty   => printHelp(helpData('brief'), false)\n"
    "  ref == '<library>' => printHelp(helpData('all')(6..42), false)\n"
    "  ref == '<syntax>' => printHelp(helpData('all')(44..), false)\n"
    "  helpData(ref) => printHelp(helpData(ref), false)\n"
    "  $readLib      => printHelp($readLib.trim.split('\\n'), true)\n"
    "  _             => {\n"
    "    ref = 'fat.' + ref\n"
    "    $readLib => printHelp($readLib.trim.split('\\n'), true)\n"
    "    _        => console.log('\\nno help for \\'{plain}\\'', color.red)\n"
    "  }\n"
    "}\n"
    "\n"
    "()  # don't show anything after loading\n";

/**
 * Ad-hoc run help method
 */
bool getHelp(const char *buffer) {
  char *input = utf8strstr(buffer, "$help");
  if (!input) {
    return false;
  }

  // Get/load help implementation from library
  Node *help = getValueOf(globalScope, "help");
  if (!help) {
    Reader *reader = createReader(__func__);
    reader->source = LIB_HELP;  // don't free
    fry(parse(reader), reader->name, true);
    deleteReader(reader);
    help = getValueOf(globalScope, "help");
  }

  if (!help || help->type != FatMethod) {
    logError(__FILE__, __func__, "failed to load help");
    return true;
  }

  // Run query using help method
  char *query = strTrim(&input[5], strlen(&input[5]));  // skip '$help'
  Scope layer = {0};
  initLayer(&layer);
  Context *helpCtx = createContext(0);
  pushStack(helpCtx, __func__, help, globalScope);
  pushStack(helpCtx, __func__, help, &layer);

  Entry arg = {0};
  arg.key.s = help->head ? help->head->val : "_";
  arg.data = runtimeText(query, strlen(query), helpCtx);
  layer.entries = &arg;
  layer.size = 1;
  unlockNode(interpret(&layer, help->body, helpCtx));

  // Reverse layerScope
  wipeScope(&layer, &arg);
  popStack(helpCtx, 2);
  freeContext(helpCtx);

  return true;
}
