/**
 * @file date.c
 * @brief Calendar and date handling
 * @author Antonio Prates <hello@aprates.dev>
 * @version 2.6.0
 * @date 2024-05-27
 *
 * @copyright fatscript/fry project <https://gitlab.com/fatscript/fry>
 * Copyright (c) 2022-2023, Antonio Prates <hello@aprates.dev>
 * Licensed under the GNU General Public License v3.0.
 * See LICENSE file in the project root for full license.
 */

static const char* LIB_DATE =
    "# fat.extra.Date - Calendar and date handling\n"
    "\n"
    "_ <- fat.type.Number\n"
    "_ <- fat.type.Text\n"
    "_ <- fat.type.List\n"
    "_ <- fat.type.Error\n"
    "_ <- fat.extra.Duration\n"
    "\n"
    "time <- fat.time\n"
    "math <- fat.math\n"
    "\n"
    "Date = (\n"
    "  year: Number = 1970\n"
    "  month: Number = 1\n"
    "  day: Number = 1\n"
    "  tms: Millis = Millis * 0  # time of the day in milliseconds\n"
    "  \n"
    "  fromEpoch = (ems: Epoch): Date -> {\n"
    "    date = time.format(ems)\n"
    "      .replace(' ', ':')\n"
    "      .replace('-', ':')\n"
    "      .replace('.', ':')\n"
    "      .split(':')\n"
    "    \n"
    "    year = Number(date(0))\n"
    "    month = Number(date(1))\n"
    "    day = Number(date(2))\n"
    "    tms = Duration(Number(date(3))).hours\n"
    "        + Duration(Number(date(4))).minutes\n"
    "        + Duration(Number(date(5))).seconds\n"
    "        + Duration(Number(date(6))).millis\n"
    "    \n"
    "    Date * { year, month, day, tms }\n"
    "  }\n"
    "  \n"
    "  isLeapYear = (year: Number): Boolean ->\n"
    "    (year % 4 == 0 & year % 100 != 0) | (year % 400 == 0)\n"
    "  \n"
    "  normalizeMonth = (month: Number): Number ->\n"
    "    ((month - 1) % 12 + 12) % 12 + 1\n"
    "  \n"
    "  daysInMonth = (year: Number, month: Number): Number -> {\n"
    "    normalizeMonth(month) >> {\n"
    "      2              => isLeapYear(year) ? 29 : 28\n"
    "      4 | 6 | 9 | 11 => 30\n"
    "      _              => 31\n"
    "    }\n"
    "  }\n"
    "  \n"
    "  isValid = (year, month, day, tms): Boolean -> {\n"
    "    year <= Number  &\n"
    "    month <= Number & month > 0 & month <= 12 &\n"
    "    day <= Number   & day > 0 & day <= daysInMonth(year, month) &\n"
    "    tms <= Millis   & tms >= 0 & tms < 86400000\n"
    "  }\n"
    "  \n"
    "  apply = ->\n"
    "    Date.isValid(year, month, day, tms)\n"
    "      ? self\n"
    "      : ValueError('bad Date instance')\n"
    "  \n"
    "  truncate = (): Date -> {\n"
    "    { year, month, day } = self\n"
    "    Date(year, month, day)  # ignore time of the day\n"
    "  }\n"
    "  \n"
    "  toEpoch = (): Epoch -> {\n"
    "    { year, month, day, ~ tms } = self\n"
    "    \n"
    "    isValid(year, month, day, tms) ? {\n"
    "      one = Duration(1)\n"
    "      hours = math.floor(tms / one.hours)\n"
    "      tms = tms % one.hours  # remaining ms after extracting hours\n"
    "      minutes = math.floor(tms / one.minutes)\n"
    "      tms = tms % one.minutes  # remaining ms after extracting minutes\n"
    "      seconds = math.floor(tms / one.seconds)\n"
    "      ms = tms % one.seconds\n"
    "      \n"
    "      date = '{year}-{month}-{day} {hours}:{minutes}:{seconds}.{ms}'\n"
    "      time.parse(date)\n"
    "    } : {\n"
    "      ValueError('bad Date instance')\n"
    "    }\n"
    "  }\n"
    "  \n"
    "  addYears = (yearsToAdd: Number): Date -> {\n"
    "    { ~ year, ~ month, ~ day, tms } = self\n"
    "    \n"
    "    isValid(year, month, day, tms) ? {\n"
    "      year += yearsToAdd\n"
    "      \n"
    "      # Adjust the day if necessary\n"
    "      month == 2 & day == 29 & !isLeapYear(year) ? day = 28\n"
    "      \n"
    "      Date * { year, month, day, tms }\n"
    "    } : {\n"
    "      ValueError('bad Date instance')\n"
    "    }\n"
    "  }\n"
    "  \n"
    "  addMonths = (monthsToAdd: Number): Date -> {\n"
    "    { ~ year, ~ month, ~ day, tms } = self\n"
    "    \n"
    "    isValid(year, month, day, tms) ? {\n"
    "      month += monthsToAdd\n"
    "      month > 12 @ {\n"
    "        month -= 12\n"
    "        year += 1\n"
    "      }\n"
    "      month < 1 @ {\n"
    "        month += 12\n"
    "        year -= 1\n"
    "      }\n"
    "      \n"
    "      # Adjust the day if necessary\n"
    "      maxDay = daysInMonth(year, month)\n"
    "      day > maxDay ? day = maxDay\n"
    "      \n"
    "      Date * { year, month, day, tms }\n"
    "    } : {\n"
    "      ValueError('bad Date instance')\n"
    "    }\n"
    "  }\n"
    "  \n"
    "  addWeeks = (weeksToAdd): Date -> addDays(weeksToAdd * 7)\n"
    "  \n"
    "  addDays = (daysToAdd): Date -> {\n"
    "    { ~ year, ~ month, ~ day, tms } = self\n"
    "    \n"
    "    isValid(year, month, day, tms) ? {\n"
    "      day += daysToAdd\n"
    "      \n"
    "      # Adjust month and year as necessary\n"
    "      day > daysInMonth(year, month) @ {\n"
    "        day -= daysInMonth(year, month)\n"
    "        month += 1\n"
    "        month > 12 ? {\n"
    "          year += 1\n"
    "          month = 1\n"
    "        }\n"
    "      }\n"
    "      day < 1 @ {\n"
    "        month -= 1\n"
    "        month < 1 ? {\n"
    "          year -= 1\n"
    "          month = 12\n"
    "        }\n"
    "        day += daysInMonth(year, month)\n"
    "      }\n"
    "      \n"
    "      Date * { year, month, day, tms }\n"
    "    } : {\n"
    "      ValueError('bad Date instance')\n"
    "    }\n"
    "  }\n"
    ")\n";
