/**
 * @file logger.c
 * @brief Logging support
 * @author Antonio Prates <hello@aprates.dev>
 * @version 2.4.1
 * @date 2024-03-20
 *
 * @copyright fatscript/fry project <https://gitlab.com/fatscript/fry>
 * Copyright (c) 2022-2024, Antonio Prates <hello@aprates.dev>
 * Licensed under the GNU General Public License v3.0.
 * See LICENSE file in the project root for full license.
 */

static const char* LIB_LOGGER =
    "# fat.extra.Logger - Logging support\n"
    "\n"
    "console <- fat.console\n"
    "color   <- fat.color\n"
    "file    <- fat.file\n"
    "time    <- fat.time\n"
    "sdk     <- fat.sdk\n"
    "_       <- fat.type._\n"
    "\n"
    "Logger = (\n"
    "  \n"
    "  # Props\n"
    "  ~ level: Text = 'debug'\n"
    "  ~ showTime: Boolean = true\n"
    "  validLevels = [ 'debug', 'info', 'warn', 'error' ]\n"
    "  \n"
    "  # Constructor\n"
    "  apply = -> {\n"
    "    self.validLevels.contains(-> _ == level) ? {\n"
    "      self\n"
    "    } : {\n"
    "      log('[Logger]: Invalid level ' + level + '.', color.magenta)\n"
    "      ValueError('Invalid log level')\n"
    "    }\n"
    "  }\n"
    "  \n"
    "  # Sets the logging level\n"
    "  setLevel = (level: Text): Void -> {\n"
    "    self.validLevels.contains(-> _ == level) ? {\n"
    "      self.level = level\n"
    "      ()\n"
    "    } : {\n"
    "      log('[Logger]: Invalid level ' + level + '.', color.magenta)\n"
    "      ValueError('Invalid log level')\n"
    "    }\n"
    "  }\n"
    "  \n"
    "  # Sets whether timestamps should be shown\n"
    "  setShowTime = (showTime: Boolean): Void -> {\n"
    "    self.showTime = showTime\n"
    "    ()\n"
    "  }\n"
    "  \n"
    "  # Internal method to format messages, override for other formats\n"
    "  asMessage = (level: Text, args: Scope): Text -> {\n"
    "    parts = args @ i -> {\n"
    "      fragment = args(i)\n"
    "      \n"
    "      fragment <= List  => sdk.typeOf(fragment) + "
    "sdk.stringify(fragment)\n"
    "      fragment <= Scope => sdk.typeOf(fragment) + "
    "sdk.stringify(fragment)\n"
    "      _                 => fragment.toText\n"
    "    }\n"
    "    \n"
    "    message = '[' + level + ']: ' + parts.join(' ')\n"
    "    \n"
    "    self.showTime ? time.format(time.now) + ' ' + message : message\n"
    "  }\n"
    "  \n"
    "  # Internal logging alias to stderr, override for different output\n"
    "  log = (msg: Any, fg: Number = null): Void -> console.stderr(msg, fg)\n"
    "  \n"
    "  # Warn about excess arguments\n"
    "  warnExtraArg = (): Void ->\n"
    "    self.log('[Logger]: only up to five args are supported', "
    "color.magenta)\n"
    "  \n"
    "  # Specific log level methods, with ergonomic var-args\n"
    "  \n"
    "  debug = (\n"
    "    _1 = 'null'\n"
    "    _2 = null\n"
    "    _3 = null\n"
    "    _4 = null\n"
    "    _5 = null\n"
    "    _n = null\n"
    "  ): Void -> {\n"
    "    { level } = self\n"
    "    \n"
    "    level == 'debug' ? {\n"
    "      self.log(\n"
    "        self.asMessage('DEBUG', { _1, _2, _3, _4, _5 })\n"
    "        color.blue\n"
    "      )\n"
    "      _n.nonEmpty ? warnExtraArg()\n"
    "    }\n"
    "  }\n"
    "  \n"
    "  info = (\n"
    "    _1 = 'null'\n"
    "    _2 = null\n"
    "    _3 = null\n"
    "    _4 = null\n"
    "    _5 = null\n"
    "    _n = null\n"
    "  ): Void -> {\n"
    "    { level } = self\n"
    "    \n"
    "    [ 'debug', 'info' ].contains(-> _ == level) ? {\n"
    "      self.log(\n"
    "        self.asMessage('INFO', { _1, _2, _3, _4, _5 })\n"
    "        color.white\n"
    "      )\n"
    "      _n.nonEmpty ? warnExtraArg()\n"
    "    }\n"
    "  }\n"
    "  \n"
    "  warn = (\n"
    "    _1 = 'null'\n"
    "    _2 = null\n"
    "    _3 = null\n"
    "    _4 = null\n"
    "    _5 = null\n"
    "    _n = null\n"
    "  ): Void -> {\n"
    "    { level } = self\n"
    "    \n"
    "    [ 'debug', 'info', 'warn' ].contains(-> _ == level) ? {\n"
    "      self.log(\n"
    "        self.asMessage('WARN', { _1, _2, _3, _4, _5 })\n"
    "        color.yellow\n"
    "      )\n"
    "      _n.nonEmpty ? warnExtraArg()\n"
    "    }\n"
    "  }\n"
    "  \n"
    "  error = (\n"
    "    _1 = 'null'\n"
    "    _2 = null\n"
    "    _3 = null\n"
    "    _4 = null\n"
    "    _5 = null\n"
    "    _n = null\n"
    "  ): Void -> {\n"
    "    { level } = self\n"
    "    \n"
    "    # error level can't be suppressed\n"
    "    self.log(\n"
    "      self.asMessage('ERROR', { _1, _2, _3, _4, _5 })\n"
    "      color.red\n"
    "    )\n"
    "    _n.nonEmpty ? warnExtraArg()\n"
    "  }\n"
    ")\n"
    "\n"
    "BoringLogger = (\n"
    "  Logger\n"
    "  \n"
    "  log = (msg: Any, _): Void -> console.stderr(msg)\n"
    ")\n"
    "\n"
    "FileLogger = (\n"
    "  Logger\n"
    "  \n"
    "  logfile: Text = 'log.txt'\n"
    "  ~ level: Text = 'debug'\n"
    "  ~ showTime: Boolean = true\n"
    "  \n"
    "  log = (msg: Any, _): Void -> {\n"
    "    { logfile } = self\n"
    "    \n"
    "    op = -> {\n"
    "      !file.append(logfile, msg + '\\n') =>\n"
    "        Error('[FileLogger]: failed to append ' + logfile + ' file.')\n"
    "    }\n"
    "    $atomic\n"
    "  }\n"
    ")\n";
