/**
 * @file option.c
 * @brief Encapsulation of optional value
 * @author Antonio Prates <hello@aprates.dev>
 * @version 2.5.0
 * @date 2024-03-28
 *
 * @copyright fatscript/fry project <https://gitlab.com/fatscript/fry>
 * Copyright (c) 2022-2024, Antonio Prates <hello@aprates.dev>
 * Licensed under the GNU General Public License v3.0.
 * See LICENSE file in the project root for full license.
 */

static const char* LIB_OPTION =
    "# fat.extra.Option - Encapsulation of optional value\n"
    "\n"
    "_ <- fat.type.Error\n"
    "\n"
    "NoSuchElement = Error\n"
    "\n"
    "Option = (\n"
    "  ## Argument slot\n"
    "  val: Any\n"
    "\n"
    "  ## Constructor\n"
    "  apply = (): Option -> ({ val })\n"
    "\n"
    "  ## Common prototype methods\n"
    "  isEmpty  = (): Boolean -> self.val == Void\n"
    "  nonEmpty = (): Boolean -> self.val != Void\n"
    "  size     = (): Number  -> self.isEmpty ? 0 : 1\n"
    "  toText   = (): Text    -> self.isEmpty ? 'None': 'Some({self.val})'\n"
    "\n"
    "  ## Option prototype special method\n"
    "  get = (): Any -> self.val ?? NoSuchElement('value is empty')\n"
    "  getOrElse = (default): Any -> self.val ?? default\n"
    "  map = (fn: Method): Option -> {\n"
    "    self.val != Void => {\n"
    "      val = fn(self.val)\n"
    "      val != Void => Some * { val }\n"
    "      _           => None * {}\n"
    "    }\n"
    "    _ => None * {}\n"
    "  }\n"
    "  flatMap = (fn: Method/Option): Option -> {\n"
    "    self.val != Void => fn(self.val) ?? None * {}\n"
    "    _                => None * {}\n"
    "  }\n"
    "  filter = (p: Method): Option -> {\n"
    "    self.val != Void & !!p(self.val) => self\n"
    "    _                                => None * {}\n"
    "  }\n"
    "  toList = (): List -> [ self.val ]\n"
    "  concrete = -> self.val != Void ? Some * self : None * {}\n"
    ")\n"
    "\n"
    "### Mixins / sub-types\n"
    "Some = (\n"
    "  Option\n"
    "\n"
    "  ## Argument slot\n"
    "  val: Any\n"
    "\n"
    "  ## Overrides\n"
    "  isEmpty  = -> false\n"
    "  nonEmpty = -> true\n"
    "  size     = -> 1\n"
    "  toText   = -> 'Some({self.val})'\n"
    "  get      = -> self.val\n"
    ")\n"
    "\n"
    "None = (\n"
    "  Option\n"
    "\n"
    "  ## Argument slot\n"
    "  val: Any\n"
    "\n"
    "  ## Overrides\n"
    "  apply    = -> ({})  # ignores val parameter\n"
    "  isEmpty  = -> true\n"
    "  nonEmpty = -> false\n"
    "  size     = -> 0\n"
    "  toText   = -> 'None'\n"
    "  get      = -> NoSuchElement('value is empty')\n"
    ")\n";
